{
  "name": "mini-hot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mini-hot/mini-hot.git"
  },
  "author": "wuchangming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mini-hot/mini-hot/issues"
  },
  "homepage": "https://github.com/mini-hot/mini-hot#readme",
  "devDependencies": {
    "@tarojs/taro": "^3.4.2",
    "@types/react": "^17.0.39",
    "lerna": "^4.0.0",
    "react": "^17.0.2",
    "typescript": "^4.6.2"
  }
}
